body{
    width: 450px;
    height: 320px;
    margin: 0;
    overflow: hidden;
    // animation: show 0.2s;
    #root{
        width: 100%;
        height: 100%;
    }
}

.popup-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .domain-list-wrapper{
        flex: 1 0 0px;
        overflow-y: auto;
    }

}

.mode-option{
    padding-right: 1em;
}

.explanation{
    color: #AAA;
    font-size: 12px;
    // margin-left: 3em;
}
